signing.secretKeyRingFile = /usr/home/jsmith/secring.gpg

signing.keyId = 1A2B3C4D
signing.password = p@$$w0rd

nexusUsername = jsmith
nexusPassword = nexus+p@$$w0rd

oss-releases.username =  jsmith
oss-releases.password = oss+p@$$w0rd
